PORT = 3000
DATABASE_URL = 'mongodb://127.0.0.1:27017/TECHUNT'
DATABASE_NAME = "TECHUNT"
BASE_URL = "http://localhost:5173/"
HOST = smtp.gmail.com
SERVICE = gmail
EMAIL_PORT = 587
SECURE = true
USER = 'timezoneweb@gmail.com'
PASS = 'tufb stzw ccwq qhmt'
JWT_SECRET_KEY = "a425ed3a4a9e1f3521eb92643988829a33aedd2bbe3061d3878789787374aec3"
GOOGLE_CLIENT_ID = "789696358541-g2m8o8ik8de7j8f662n3281rtbcec9uc.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
CALLBACK_URL = "http://localhost:3000/auth/google/callback"