PORT = 3000
DATABASE_URL = 'mongodb://127.0.0.1:27017/TECHUNT'

BASE_URL = "http://localhost:5173/"
HOST = smtp.gmail.com
SERVICE = gmail
EMAIL_PORT = 587
SECURE = true
USER = 'timezoneweb@gmail.com'
PASS = 'tufb stzw ccwq qhmt'